.review-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;

  @media (max-width: 1500px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  div {
    padding: 20px;
  }
}

mat-form-field {
  width: 100%;
}

.overview {
  width: 100%;
  height: 200px;
}

mat-card {
  height: auto !important;
  width: 100%;
}

::ng-deep #review-comment-section .mat-grid-tile-content {
  gap: 15px !important;
}

app-comment {
  width: 100% !important;
  display: block;
}

#review-comment-section {
  height: 100% !important;
}